jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc1.username=root
jdbc1.password=123456
c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
cpool.checkoutTimeout = 10

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/test_tnt?characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=123456
